<div class="EditUser col-md-6">
    <div class="card ">
       <div class="card-header">
          Edit User
       </div>
       <div class="card-body">
          <form #userform="ngForm" (ngSubmit)="f.form.valid " #f="ngForm" novalidate >
          <div class="input-group mb-3">
             <div class="input-group-prepend">
                <span class="input-group-text"><i class="icon-user"></i></span>
             </div>
             <input type="text" class="form-control "placeholder="Username" autocomplete="username"
             [(ngModel)]="user.username" name="username"minlength="5" maxlength="20"
             #username="ngModel" required  />
          </div>
          <div class="input-group mb-3">
             <div class="input-group-prepend">
                <span class="input-group-text">@</span>
             </div>
             <input type="text" class="form-control"  placeholder="Email" autocomplete="email" name="email"
             [(ngModel)]="user.email"   #email="ngModel" email required>
          </div>
          </form>
       </div>
       <div  class="card-footer">
          <button  type="submit" [disabled]="!userform.valid" (click)="onUpdate()" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Save Changes</button>
          <button type="reset" class="btn btn-sm btn-danger" (click)="goBack()"><i class="fa fa-ban"></i> Back</button> 
       </div>
    </div>
 </div>