spring.datasource.url= jdbc:mysql://localhost:3306/smda_data?useSSL=false
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
smda.app.jwtSecret= bezKoderSecretKey
smda.app.jwtExpirationMs= 86400000

email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=nimmiuser@gmail.com
email.sender.password=ksix1234
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=nimmiuser@gmail.com