<div class="animated fadeIn">
  <div class="row">
     <div class="col-lg-12">
        <div class="card">
           <div class="card-header">
              <i class="fa fa-user"></i> Users
              <div class="card-icons">
                 <button type="button" class="icon-wrapper"  (click)="addUser($event)" class="btn btn-block btn-primary">Add</button>
              </div>
           </div>
           <div class="card-body">
              <table class="table  table-bordered table-striped table-sm">
                 <thead>
                    <tr>
                       <th>Username</th>
                       <th>Email</th>
                       <th>Role</th>
                       <td>Action</td>
                    </tr>
                 </thead>
                 <tbody>
                    <tr *ngFor="let user of usersList  | paginate : { itemsPerPage: 10, currentPage: page }" >
                       <td>
                          <button
                             type="button"
                             class="btn btn-block btn-link active btn-md"
                             (click)="edituser(user.id)">
                          {{user.username.toUpperCase(0,1) }}
                          </button>
                       </td>
                       <td>{{user.email}}</td>
                       <td>{{user.roles[0].name}}</td>
                       <td>
                          <button type="button" class="btn btn-outline-primary" (click)="changebyId(user.id)" data-toggle="modal" data-target="#exampleModal">Change Password</button>
                          <button type="button" class="btn btn-outline-danger" (click)="deleteUser(user)"> <i class="fa fa-trash"></i></button>
                       </td>
                 </tbody>
              </table>
              <div style="text-align: center;">
                 <pagination-controls class="my-pagination"
                    (pageChange)="page=$event"></pagination-controls>
              </div>
           </div>
        </div>
     </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
        <div class="modal-content">
           <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Change Password</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
           </div>
           <div class="modal-body">
              <form #changepasswordform="ngForm">
                 <div class="mb-3">
                    <label>Username </label>
                    <input type="text"  #username="ngModel"  [(ngModel)]="user.username"  class="form-control" id="name" name="username" [disabled]="notEditMode">
                 </div>
                 <div class="mb-3">
                    <label  class="form-label">Password </label>
                    <input type="text" [(ngModel)]="user.password" class="form-control" name="oldPassword" >
                 </div>
                 <div class="mb-3">
                    <label  class="form-label">NewPassword </label>
                    <input type="text"  name="newPassword" [(ngModel)]="user.newpassword" class="form-control" id="name" aria-describedby="emailHelp">
                 </div>
              </form>
           </div>
           <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" (click)="changePassword(user)" class="btn btn-primary">Save changes</button>
           </div>
        </div>
     </div>
  </div>